{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title></title>

  <link rel="stylesheet" href="{% static 'global.css' %}">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    .signin-wrap {
      display: flex;
      min-height: 100%;
      flex-direction: column;
      justify-content: center;
      padding-top: 3rem; /* 48px */
      padding-bottom: 3rem; /* 48px */
      padding-left: 1.5rem; /* 24px */
      padding-right: 1.5rem; /* 24px */
    }

    .form-logo {
      margin: 0 auto;
      height: 3rem; /* 40px */
      width: auto;
    }    

    .container-wrap {
      display: flex;
      flex-direction: column;
    }

    .container-wrap > h2 {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1.5rem; /* 24px */
      line-height: 2.25rem; /* 36px */
      font-weight: bold;
      color: rgb(17 24 39);
      letter-spacing: -0.025em;
    }

    .form-wrap {
      margin-top: 2.5rem; /* 40px */
    }

    .form-wrap > form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      display: block;
      font-size: 0.875rem; /* 14px */
      line-height: 1.5rem;
      font-weight: medium;
      color: rgb(17 24 39);
    }

    input {
      display: block; 
      padding-top: 0.375rem;
      padding-bottom: 0.375rem; 
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      color: #111827; 
      width: 100%; 
      border-radius: 0.375rem; 
      border-width: 0; 
      box-shadow: inset 0 0 0 calc(1px) #D1D5DB; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
    }

    input:focus {
      outline-width: 2px;
      outline-style: solid;
      outline-color: #4f46e5;
      box-shadow: 0 0 0 3px #4f46e5;
    }

    input::placeholder {
        color: #9ca3af;
    }

    button {
      display: flex; 
      padding-top: 0.375rem;
      padding-bottom: 0.375rem; 
      padding-left: 0.75rem;
      padding-right: 0.75rem; 
      background-color: #4F46E5; 
      color: #ffffff; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
      font-weight: 600; 
      line-height: 1.5rem; 
      justify-content: center; 
      width: 100%; 
      border-radius: 0.375rem; 
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
      border: none;
      cursor:pointer;
    }

    button:hover {
     background-color: #6366F1; 
    }
        
    button:focus-visible {
      outline: 2px solid #433bc9;
      outline-offset: 2px;
    }

    .signup-wrap {
      margin-top: 2.5rem; 
      color: #6B7280; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
      text-align: center; 
    }

    .signup {
      color: #4F46E5; 
      font-weight: 600; 
      line-height: 1.5rem; 
    }

    .signup:hover {
     color: #6366F1; 
     }

    .forgot-wrap {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }

    .forgot {
      color: #4F46E5; 
      font-weight: 600; 
    }

    .forgot:hover {
     color: #6366F1; 
     }
    
    /* Lg */
    @media (min-width: 1024px) {
      .signup-wrap {
        padding-left: 2rem; /* 32px */
        padding-right: 2rem; /* 32px */
      }
    }

    /* Sm */
    @media (min-width: 640px) {
      .container-wrap {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }

      .form-wrap {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }

      input {
        font-size: 0.875rem;
        line-height: 1.25rem; 
        line-height: 1.5rem; 
      }
    }

    .checkbox {
      color: #4F46E5; 
      width: 1rem; 
      height: 1rem; 
      border-color: #D1D5DB; 
      border-radius: 0.25rem; 
    }

    .terms {
      display: block; 
      margin-left: 0.75rem; 
      color: #111827; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
      line-height: 1.5rem; 
    }

    .errorlist {
      color: #df4c4c;
      font-size: 0.800rem;
    }
  </style>
  
  <div class="signin-wrap">
  <div class="container-wrap">
    <img href="/" class="form-logo" src="{% static "images/logologo.png" %}" alt="Logo">
    <h2>Crie uma conta</h2>
  </div>

  <div class="form-wrap">
    <form method="POST">
      {% csrf_token %}
      <div>
        <label for="id_username">Username</label>
        
        <div style="margin-top: 0.5rem; display: flex;">
          {{ form.username }}
        </div>
          {{ form.username.errors }}
      </div>

      <div>
        <div class="forgot-wrap">
          <label for="id_password1">Senha</label>
        </div>
        <div style="margin-top: 0.5rem; display: flex;">
          {{ form.password1 }}
        </div>
          {{ form.password1.errors }}
      </div>

      <div>
        <div class="forgot-wrap">
          <label for="id_password2">Repetir senha:</label>
        </div>
        <div style="margin-top: 0.5rem; display: flex;">
          {{ form.password2 }}
        </div>
          {{ form.password2.errors }}
      </div>

      <div style="display: flex; align-items: center;">
        <input id="terms" name="terms" type="checkbox" class="checkbox" required>
        <label for="terms" class="terms">Ao criar uma conta, eu concordo em cumprir e autorizo os termos de serviço do site.</label>
      </div>
      
      <div>
        <button type="submit">Cadastrar</button>
      </div>
    </form>

    <p class="signup-wrap">
      Já tem conta?
      <a href="/signin" class="signup">Entrar</a>
    </p>
  </div>
</div>
</body>

</html>